<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #door{
            text-decoration: 2px underline;
        }
        .one{
            width: 100%;
            height: 300px;
            background-image: url("./gym.jpg");
            font-size: 30px;
            color: white;
        }

        p {
            text-align: right;
            text-shadow: 3px 5px 5px white;
        }

        .text {
            text-align: center;
        }

        #class {
            text-align: left;
        }

        #srujana {
            background-color: lightgray;
        }
        #id{
            background-color:lightslategray;
            color:black
        }
        .img{
            flex: 1;
            display:block;
            margin:20px;
            width:300px;
        }
        .ram{
            background-color:white;
            width:350px;
            outline:2px solid black;
            box-shadow: 5px 5px 5px black;
            p{
                text-align: center;
            }
        }
        .ntr{
            width:350px;
            margin:20px;
            background-color: white;
            outline:2px solid black;
            box-shadow: 5px 5px 5px black;
        p{
            text-align: center;
        }    
       }
        .two{
            flex:1;
            display:block;
            margin:10px;
            width:300px;
        }
        .ramesh{
            width:350px;
            background-color: white;
            outline:2px solid black;
            box-shadow: 5px 5px 5px black;
            p{
                text-align: center;
            }
        }
        .three{
            flex:1;
            display: block;
            margin: 10px;
            width:300px;
        }
    </style>
</head>

<body>
    <center>
        <div class="one">
            <h1 id="door">Fitness World Gym</h1>
            <p>your journey to fitness begins herqe</p>
            <p class="text">your journey to fitness begins here</p>
            <p id="class">your journey to fitness begins here</p>
        </div>
        <div id="id">
            <h1 style="background-color:lightseagreen;">membership plan</h1>
            
            <div class="ram"><img src="./gym1.jpg">
            <h2>Silver plan</h2>
            <p>includes group classes and basic training</p>
            </div>
            <div class="ntr">
                <img class="two" src="./gym2.jpg">
                <h2>Gold plan</h2>
                <p>All access pass with personal training</p>
            </div>
            <div class="ramesh">
                <img  class="three" src="./gym3.jpg">
                <h2>Normal plan</h2>
                <p>Basic access to gym facilities</p>
            </div>
</div>


    </center>
</body>

</html>